MainWindow.xaml

<Window x:Class="Blackjackkwadraaloef.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blackjackkwadraaloef"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="400" MinWidth="600">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom" Height="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="2">
                <Label Margin="0 0 0 0"  Name="LiveTime" Content="%TIME%"></Label>
            </Viewbox>
            <Viewbox>
                <TextBlock Name="lastPlayedGame" Margin="5"></TextBlock>
            </Viewbox>
            <ComboBox Grid.Column="1" Name="TenLastPlayedGames" IsReadOnly="True"></ComboBox>
        </Grid>
        <Grid Background="DarkRed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox
            Margin="10"
            Name="DealerCards"
            Grid.Row="0" Grid.Column="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            IsReadOnly="True"
            Background="Gray"
            >
            </TextBox>
            <TextBox
            Margin="10"
            Name="PlayerCards"
            Grid.Row="3" Grid.Column="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            IsReadOnly="True"
            Background="Gray" 
            >
            </TextBox>
            <Image Grid.Column="4" Grid.RowSpan="2" Margin="20" Name="DealerImage" Source="/Kaarten/Naamloos.png" />
            <Image Grid.Column="4" Grid.RowSpan="2" Grid.Row="3" Margin="20" Name="PlayerImage" Source="/Kaarten/Naamloos.png" />
            <Image Grid.Column="5" Grid.RowSpan="2" Margin="20" Source="/Kaarten/Naamloos.png" />
            <Viewbox  Grid.Column="5" Grid.RowSpan="2" Margin="25" >
                <TextBlock FontSize="20" Name="deckNumber">52</TextBlock>
            </Viewbox>
            
            <Viewbox Stretch="Uniform">
                <TextBlock
            Margin="10"
            Grid.Row="0" Grid.Column="0"
            FontSize="44"
            >
            Dealer
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="4" Grid.Column="5" Stretch="Uniform">
                <TextBlock
            Margin="10"
            FontSize="44"
            >
            Player
                </TextBlock>
            </Viewbox>
            <Button
            Margin="20"
            Name="HitButton"
            Grid.Row="2" Grid.Column="4" Click="HitButton_Click"
            Visibility="Collapsed"
            >
                <Viewbox>
                    <Label>Hit</Label>
                </Viewbox>
            </Button>
            <Button
            Margin="20"
            Name="StandButton"
            Grid.Row="2" Grid.Column="1" Click="StandButton_Click"
            Visibility="Collapsed"
            >
                <Viewbox>
                    <Label>Stand</Label>
                </Viewbox>
            </Button>
            <Button
            Margin="20"
            Name="PlayButton"
            Grid.Row="2" Grid.Column="2" Click="PlayButton_Click"
            Grid.ColumnSpan="2"
            >
                <Viewbox>
                    <Label>Play</Label>
                </Viewbox>
            </Button>
            <Button
            Margin="20"
            Name="SplitButton"
            Grid.Row="3" Grid.Column="0"
            Visibility="Collapsed"
            Click="SplitButton_Click"
            >
                <Viewbox>
                    <Label>Split</Label>
                </Viewbox>
            </Button>
            <Button
            Margin="20"
            Name="DoubleButton"
            Grid.Row="4" Grid.Column="0"
            Visibility="Collapsed"
            Click="DoubleButton_Click"
            >
                <Viewbox>
                    <Label>Double Down</Label>
                </Viewbox>
            </Button>
            <Viewbox Grid.Row="1" Grid.Column="0" Stretch="Uniform">
                <TextBlock
            Margin="10"
            Name="DealerScore"
            FontSize="44"
            HorizontalAlignment="Center"
            >
            0
                </TextBlock>
            </Viewbox>

            <Grid
            Grid.Row="3" Grid.Column="5"
            Visibility="Collapsed"
            Name="FourthGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Column="1" Stretch="Uniform">
                    <TextBlock
            Margin="10"
            Name="PlayerScore1"
            Grid.Column="1"
            FontSize="44"
            HorizontalAlignment="Center"
            >
            0
                    </TextBlock>
                </Viewbox>
                <Viewbox Stretch="Uniform">
                    <TextBlock
            Margin="10"
            Name="PlayerScore2"
            FontSize="44"
            HorizontalAlignment="Center"
            >
            0
                    </TextBlock>
                </Viewbox>

            </Grid>
            <Viewbox Grid.Row="3" Grid.Column="5" Stretch="Uniform">
                <TextBlock
            Margin="10"
            Name="PlayerScore"
            FontSize="44"
            HorizontalAlignment="Center"
            >
            0
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="2" Grid.Column="5" Stretch="Uniform">
                <TextBlock
            Margin="10"
            Name="Result"
            
            FontSize="38"
            HorizontalAlignment="Center"
            Visibility="Collapsed"
            >
            Started
                </TextBlock>
            </Viewbox>

            <Grid
            Grid.Row="3" Grid.Column="0"
            Visibility="Visible"
            Name="SecondGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button
                Margin="5"
                Name="plusten"
                Grid.Row="0" Grid.Column="0" Click="PlusTen_Click"
                >
                    <Viewbox>
                        <Label>+10</Label>
                    </Viewbox>
                </Button>
                <Button
                Margin="5"
                Name="plusfifty"
                Grid.Row="0" Grid.Column="1" Click="PlusFifty_Click"
                >
                    <Viewbox>
                        <Label>+50</Label>
                    </Viewbox>
                </Button>
                <Button
                Margin="5"
                Name="plushundred"
                Grid.Row="0" Grid.Column="2" Click="PlusHundred_Click"
                >
                    <Viewbox>
                        <Label>+100</Label>
                    </Viewbox>
                </Button>
                <Button
                Margin="5"
                Name="minusten"
                Grid.Row="1" Grid.Column="0" Click="MinusTen_Click"
                >
                    <Viewbox>
                        <Label>-10</Label>
                    </Viewbox>
                </Button>
                <Button
                Margin="5,5,5,5"
                Name="minusfifty"
                Grid.Row="1" Grid.Column="1" Click="MinusFifty_Click"
                >
                    <Viewbox>
                        <Label>-50</Label>
                    </Viewbox>
                </Button>
                <Button
                Margin="5"
                Name="minushundred"
                Grid.Row="1" Grid.Column="2" Click="MinusHundred_Click"
                >
                    <Viewbox>
                        <Label>-100</Label>
                    </Viewbox>
                </Button>

            </Grid>
            <Grid
            Grid.Row="4" Grid.Column="0"
            Visibility="Visible"
            Name="ThirdGrid"
            >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Viewbox Stretch="Uniform">
                    <Label
                Margin="5"
                FontSize="18"
                >
                        Money available :
                    </Label>
                </Viewbox>
                <TextBox
                Margin="5"
                Name="availablemoney"
                Grid.Row="1"
                FontSize="18"
                IsReadOnly="True"
                >
                    100
                </TextBox>
            </Grid>
            <Viewbox Grid.Row="2" Grid.Column="0" Stretch="Uniform">
                <TextBlock
            Margin="10"
            Name="Wager"
            FontSize="38"
            Visibility="Visible"
            TextAlignment="Center"
            >
            Wager :
                </TextBlock>
            </Viewbox>

            <TextBox
            Margin="20"
            Name="MoneyBox"
            Grid.Row="2" Grid.Column="1"
            FontSize="20"
            Visibility="Visible"
            IsReadOnly="True"
            >
                0
            </TextBox>

            <TextBox
            Margin="10"
            Background="Gray"
            Name="Split1"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="1" Grid.RowSpan="2"
            Visibility="Collapsed"
            IsReadOnly="True"
            IsEnabled="False"
            >

            </TextBox>
            <TextBox
            Margin="10"
            Background="Gray"
            Name="Split2"
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="2" Grid.RowSpan="2"
            Visibility="Collapsed"
            IsReadOnly="True"
            IsEnabled="False"
            >

            </TextBox>

            <Button
            Margin="20"
            Name="NewGameBTTN"
            Grid.Row="2" Grid.Column="4"
            Visibility="Visible" Click="NewGameBTTN_Click"
            >
                <Viewbox>
                    <Label>New Game</Label>
                </Viewbox>
            </Button>
            <Button
            Margin="20"
            Name="HitsplitButton"
            Grid.Row="2" Grid.Column="4" Click="HitSplitButton_Click"
            Visibility="Collapsed"
            >
                <Viewbox>
                    <Label>Hit</Label>
                </Viewbox>
            </Button>
            <Button
            Margin="20"
            Name="HitsplitsecondButton"
            Grid.Row="2" Grid.Column="4" Click="HitSplitSecondButton_Click"
            Visibility="Collapsed"
            >
                <Viewbox>
                    <Label>Hit</Label>
                </Viewbox>
            </Button>
            <Button
            Margin="20"
            Name="StandsplitButton"
            Grid.Row="2" Grid.Column="1" Click="StandSplitButton_Click"
            Visibility="Collapsed"
            >
                <Viewbox>
                    <Label>Stand</Label>
                </Viewbox>
            </Button>
            <Button
            Margin="20"
            Name="StandsplitsecondButton"
            Grid.Row="2" Grid.Column="1" Click="StandSplitSecondButton_Click"
            Visibility="Collapsed"
            >
                <Viewbox>
                    <Label>Stand</Label>
                </Viewbox>
            </Button>
            <Viewbox Grid.Row="5" Grid.Column="1" Stretch="Uniform">
                <TextBlock
                Margin="20"
                Name="SplitResult1"
                Visibility="Collapsed"
                FontSize="36"
                >

                </TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="3" Grid.Column="4" Stretch="Uniform" Height="87" Grid.RowSpan="2" VerticalAlignment="Bottom">
                <TextBlock
                Margin="20"
                Name="SplitResult2"
                Visibility="Collapsed"
                FontSize="36"
                >

                </TextBlock>
            </Viewbox>

        </Grid>
        
    </DockPanel>
</Window>
